<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/card-image-zoom-on-hover.css">
    <link rel="stylesheet" href="assets/css/Masonry-gallery-cards-responsive.css">
    <link rel="stylesheet" href="assets/css/product-details-1.css">
    <link rel="stylesheet" href="assets/css/Product-details.css">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-body">
        <div class="container-fluid"><a class="navbar-brand" href="#">Cine Search</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav"></ul>
            </div>
        </div>
    </nav>
    <header class="text-center text-white masthead" style="background:url('assets/img/bg-masthead.jpg')no-repeat center center;background-size:cover;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto position-relative">
                    <h1 class="mb-5">Movie search</h1>
                </div>
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto position-relative">
                        <div class="row">
                            <div class="col-12 col-md-9 mb-2 mb-md-0"><input class="form-control form-control-lg" id="movie-search" type="text" placeholder="Enter movie title"></div>
                            <div class="col-12 col-md-3"><button class="btn btn-primary btn-lg" onclick="searchMovie(document.getElementById('movie-search').value)">Search</button></div>
                        </div>
                </div>
            </div>
        </div>
    </header>
    <div>
        <div class="row" data-masonry="{&quot;percentPosition&quot;: true }">
			<div id="movie-results">
			</div>
        </div><script async="" src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"></script>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
    <script>
	//initializing
	const searchInput = document.getElementById('movie-search');
	const searchBtn = document.querySelector('button');
	const resultsContainer = document.getElementById('movie-results');
	const apiKey = '521958fc'; // Replace with your actual API key
	//function to display movies matching with inputed string
	async function searchMovie(title) {
		try {
			//connects to api
			const response = await fetch(`http://www.omdbapi.com/?apikey=${apiKey}&s=${title}`);
			//get api response(data)
			const data = await response.json();

			if (data.Response === 'True') {
				const searchResults = data.Search;
				const matchingMovies = searchResults.filter(movie => {
                return movie.Title.toLowerCase().includes(title.toLowerCase());
            });

            // Display matching movies
            resultsContainer.innerHTML = matchingMovies.map(movie => {
                return `
					<div class="col-sm-6 col-lg-4 mb-4" style="align:center;">
                <div class="card">
                    <picture type="" srcset=""><img class="card-img-top p-3" src="${movie.Poster}" alt="${movie.Title} Poster" style="border-radius: 24px; object-fit: cover"></picture>
                    <div class="card-body">
                        <h5 class="card-title">${movie.Title}<br></h5>
                        <p class="card-text text-muted">${movie.Year}<br></p><a href="movie-details.html?imdbID=${movie.imdbID}">View movie details</a>
                    </div>
                </div>
            </div>
                `;
            }).join('');
			} else {
				resultsContainer.textContent = 'Movie not found.';
			}
		} catch (error) {
			console.error('Error:', error);
			resultsContainer.textContent = 'An error occurred.';
		}
	}
	//function to listen search button event
	searchBtn.addEventListener('click', () => {
		const movieTitle = searchInput.value;
		searchMovie(movieTitle);
	});	
</script>
</html>