<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/card-image-zoom-on-hover.css">
    <link rel="stylesheet" href="assets/css/Masonry-gallery-cards-responsive.css">
    <link rel="stylesheet" href="assets/css/product-details-1.css">
    <link rel="stylesheet" href="assets/css/Product-details.css">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-body">
        <div class="container-fluid"><a class="navbar-brand" href="#">Cine Search</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav"></ul>
            </div>
        </div>
    </nav>
<div id="movie-details"></div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
<script>
		//initilizing key
		const apiKey = '521958fc'; // Replace with your actual API key
		//get url parameter of movie imdb id
		const imdbID = new URLSearchParams(window.location.search).get('imdbID');
		//function to display full details of movie
		async function fetchMovieDetails(imdbID) {
			try {
				//connects to api
				const response = await fetch(`http://www.omdbapi.com/?apikey=${apiKey}&i=${imdbID}`);
				//get api data
				const data = await response.json();

				// Display movie details
				const detailsContainer = document.getElementById('movie-details');
				detailsContainer.innerHTML = `
				    <div class="container">
        <div class="product-details">
            <div class="product-image"><a href="#"><img src="${data.Poster}" alt="${data.Title} Poster"></a></div>
            <div class="product-info">
                <h1 class="product-title">${data.Title}</h1>
                <div class="product-rating">imdb ratings:${data.imdbRating}/10</div>
				<br>
				<h4>summary</h4>
                <p class="product-description"> ${data.Plot} </p>
				<br>
				<br>
				<a href="#description"class="btn btn-primary" >View description</a>
				<br>
				<a href="index.html"class="btn btn-primary" >Back</a>
            </div>
        </div>
        <div class="product-tabs">
            <div class="tab-content">
                <div id="description">
                    <h2>Movie Description</h2>
                    <p>Runtime: ${data.Runtime}</p>
					<p>Genre(s): ${data.Genre}</p>
					<p>Director(s): ${data.Director}</p>
					<p>Writer(s): ${data.Writer}</p>
					<p>Actor(s): ${data.Actors}</p>
					<p>Language(s): ${data.Language}</p>
					<p>Country/Countries: ${data.Country}</p>
					<p>Awards Won: ${data.Awards}</p>
					<p>Metascore: ${data.Metascore}</p>
					<p>IMDb Votes: ${data.imdbVotes}</p>
					<p>IMDb ID: ${data.imdbID}</p>
					<p>Type: ${data.Type}</p>
					<p>DVD: ${data.DVD}</p>
					<p>Box Office: ${data.BoxOffice}</p>
					<p>Production Company: ${data.Production}</p>
					<p>Website(s): ${data.Website}</p>
                </div>
                </div>
            </div>
        </div>
    </div>

        `;
			} catch (error) {
				console.error('Error:', error);
				detailsContainer.textContent = 'An error occurred.';
		}
	}
//calling of above defined function
fetchMovieDetails(imdbID);
</script>
</html>
